<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrapper{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
		.table{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			border: 50px solid #333;
			background: url('6.png');
			background-size: cover;
			animation: move 10s linear paused;
		}
		.pin{
			position: absolute;
			top: -80px;
			left: 50%;
			transform: translateX(-50%);
			width: 10px;
			height: 150px;
			border-bottom-right-radius: 100%;
			border-bottom-left-radius: 100%;
			background: #ccc;
			transform-origin: top;
			transform: rotateZ(-50deg);
			transition:all 0.5s linear;
		}
		@keyframes move{
			0%{ transform: rotate(0deg); }
			100%{ transform: rotate(360deg); }
		}
		.active{
			transform: rotate(-30deg);
		}
		.btn{
		
		}

	</style>
</head>
<body>
	<button id="btn">btn</button>
		<div class="wrapper">
			<div class="table"></div>
			<div class="pin"></div>
		</div>
		<script>
		var oTable = document.getElementsByClassName('table')[0];
		var oPin = document.getElementsByClassName('pin')[0];
			var flag = true;
			btn.onclick = function(){
				if(flag){
					flag = false;
					oPin.className = 'pin active';
					oTable.style.animationPlayState = 'running';
				}else{
					flag = true;
					oPin.className = 'pin';
					oTable.style.animationPlayState = 'paused';
				}
			}
		</script>
</body>
</html>