<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		.wrapper{
			position: relative;
			width: 400px;
			height: 400px;
			border:1px solid #000;
			text-align:center;
		}
		.wrapper input{
			width: 30px;
			height: 30px;
		}
		.wrapper div{
			position: absolute;
			display: none;
			top: 30px;
			left: 0px;
			width: 400px;
			height: 370px;
			text-align: center;
			line-height: 370px;
			font-size: 30px;
			color: #fff;
		}
		.wrapper div:nth-of-type(1){
			background: red;
		}
		.wrapper div:nth-of-type(2){
			background: green;
		}
		.wrapper div:nth-of-type(3){
			background: yellow;
		}
		input:checked+div{
			display: block;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<input type="radio" name="a" checked>
		<div>a</div>
		<input type="radio" name="a">
		<div>b</div>
		<input type="radio" name="a">
		<div>c</div>
	</div>
</body>
</html>